<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Cadrastrar</title>

 
<style type="text/css">

body{
  background-color: #E6E6FA;
  background-image: url("imagem/ja.jpg");
 background-repeat: round;
 }

.coluna1{
	width: 320px;
	padding: 5px;
	margin-bottom: 10px;
	
	
}

.coluna2{
	width: 320px;
	padding: 5px;
	margin-bottom: 10px;
	color:blue;
	
}

.coluna3{
	width: 320px;
	padding: 5px;
	margin-bottom: 10px;
	
	
}

.botao{
	
	text-decoration: none;
	background-color: #66bbff;
	padding: 5px, 10px, 05px, 10px;
	color:#fff;
	font-size: 1.2em;
	font-weight: 700;
	border-radius: 5px;
	border: 0;
	cursor: pointer;
	
	
}

 
.div1{
    
    background-color: #B0E0E6;
    width: 450px;
    margin-left: 10px;
    text-align: center;
    border: solid;
    
    border-color: #7CFC00;
    margin-top: 120px;
    margin-left: 485px;
    background-image: url("imagem/ta.jpg");
   }

.div2{

   
    text-align: center;
    margin-left: 45px;
}

.cbc{

     padding-top: 23px;
      color: blue;

}

</style>
  
</head>
<body>

 <div class="div1">
 
 <h1 class="cbc"> Cadrastrar Clientes</h1>
   

 
   <form action="adicionar" name="cadrastro">
    <div class="div2">
      <table>
          <tr>
         <td> <input type="text" name="nome" placeholder="Nome" id="coluna1" class="coluna1"></td>
          </tr>
          
           <tr>
          <td> <input type="text" name="fone" placeholder="fone" id="coluna2" class="coluna2"></td>
          </tr>
           <tr>
         <td>  <input type="text" name="email" placeholder="email" id="coluna3"class="coluna3"></td>
          </tr>
      </table>
     
      </div>
   
     <input type="submit" value="Adicionar" class="botao " onclick="valida()"/>
     
     
 
   </form>
   

  <script src="script/mensagem.js"></script>
    
    </br>
   <a  href="main" class="botao">avança</a>
 </div>   
 
</body>
</html>